[["1", "cos", "x", "1", "cos", "*", "cos", "*"], ["x", "1", "cos", "*", "sin"]]
[["1", "-1", "x", "2", "**", "*", "+", "-1", "2", "/", "**"], ["x", "asin"]]
[["-1", "2", "-1", "x", "*", "**", "x", "x", "**", "*", "2", "-1", "x", "*", "**", "x", "x", "**", "x", "log", "*", "*", "-1", "2", "-1", "x", "*", "**", "x", "x", "**", "2", "log", "*", "*", "*", "+", "+", "+"], ["-1", "x", "*", "2", "-1", "x", "*", "**", "x", "x", "**", "*", "+"]]
[["nan"], ["x", "-1", "0", "x", "**", "*", "+"]]
[["-1", "E", "x", "-2", "**", "*", "*"], ["E", "x", "-1", "**", "*"]]
[["-1", "x", "exp", "+"], ["-1", "x", "*", "x", "exp", "+"]]
[["-1", "2", "-1", "x", "*", "**", "pi", "x", "**", "pi", "log", "*", "*", "-1", "2", "-1", "x", "*", "**", "pi", "x", "**", "2", "log", "*", "*", "*", "+", "+"], ["-1", "x", "*", "2", "-1", "x", "*", "**", "pi", "x", "**", "*", "+"]]
[["3", "acos", "-1", "**"], ["x", "3", "acos", "-1", "**", "*"]]
[["2", "1", "-1", "x", "2", "**", "*", "+", "-1", "2", "/", "**", "x", "acos", "-2", "**", "*", "*"], ["2", "x", "acos", "-1", "**", "*"]]
[["2", "x", "+", "x", "**", "2", "x", "+", "x", "**", "cos", "2", "x", "+", "log", "*", "*", "x", "2", "x", "+", "-1", "**", "2", "x", "+", "x", "**", "2", "x", "+", "x", "**", "cos", "*", "*", "*", "+"], ["2", "x", "+", "x", "**", "sin"]]
[["-1"], ["-1", "x", "*", "exp", "log"]]
[["1", "2", "x", "**", "2", "log", "*", "+"], ["x", "2", "x", "**", "+"]]
[["8", "x", "4", "x", "2", "**", "*", "exp", "*", "*"], ["4", "x", "2", "**", "*", "exp"]]
[["x", "-1", "**", "x", "log", "cos", "*"], ["x", "log", "sin"]]
[["-1", "3", "log", "-1", "x", "*", "**", "3", "log", "log", "*", "*"], ["3", "log", "-1", "x", "*", "**"]]
[["-1", "-1", "x", "2", "**", "*", "-2", "x", "*", "+", "-1", "2", "/", "**", "1", "x", "+", "acos", "exp", "*", "*"], ["1", "x", "+", "acos", "exp"]]
[["1", "x", "cos", "+"], ["x", "x", "sin", "+"]]
[["x", "-1", "**", "x", "x", "asin", "**", "x", "asin", "*", "*", "x", "x", "asin", "**", "1", "-1", "x", "2", "**", "*", "+", "-1", "2", "/", "**", "x", "log", "*", "*", "+"], ["x", "x", "asin", "**"]]
[["2", "3", "log", "x", "**", "**", "3", "log", "x", "**", "2", "log", "3", "log", "log", "*", "*", "*"], ["2", "3", "log", "x", "**", "**"]]
[["-1", "1", "-1", "x", "2", "**", "*", "+", "-1", "2", "/", "**", "*"], ["-1", "x", "asin", "*"]]
[["2"], ["2", "x", "*"]]
[["-1", "x", "sin", "*"], ["x", "cos"]]
[["-2", "x", "*", "3", "x", "2", "**", "*", "+"], ["x", "3", "**", "-1", "x", "2", "**", "*", "+"]]
[["1", "3", "/", "x", "1", "3", "/", "x", "*", "**", "*", "1", "3", "/", "x", "1", "3", "/", "x", "*", "**", "x", "log", "*", "*", "+"], ["x", "1", "3", "/", "x", "*", "**"]]
[["1", "2", "/", "3", "1", "2", "/", "**", "x", "-1", "2", "/", "**", "*", "*"], ["3", "1", "2", "/", "**", "x", "1", "2", "/", "**", "*"]]
[["-1", "3", "/"], ["-1", "3", "/", "x", "*"]]
[["-1", "x", "-2", "**", "x", "2", "cos", "**", "*", "*", "x", "-2", "**", "x", "2", "cos", "**", "2", "cos", "*", "*", "+"], ["x", "-1", "**", "x", "2", "cos", "**", "*"]]
[["-2", "x", "+", "x", "**", "-2", "x", "+", "log", "*", "x", "-2", "x", "+", "-1", "**", "-2", "x", "+", "x", "**", "*", "*", "+"], ["-2", "x", "+", "x", "**"]]
[["-1", "-1", "x", "*", "exp", "*"], ["-1", "x", "*", "exp"]]
[["-1", "x", "-1", "**", "+"], ["-1", "x", "*", "x", "log", "+"]]
[["-8", "-1", "2", "x", "*", "exp", "*", "-6", "x", "exp", "*", "+", "+", "-1", "2", "/", "**", "x", "exp", "*"], ["3", "x", "exp", "+", "asin"]]
[["-2", "x", "2", "x", "cos", "*", "**", "x", "log", "x", "sin", "*", "*", "*", "2", "x", "-1", "**", "x", "2", "x", "cos", "*", "**", "x", "cos", "*", "*", "*", "+"], ["x", "2", "x", "cos", "*", "**"]]
[["x", "-2", "**", "-3", "-1", "x", "-2", "**", "*", "-4", "x", "-1", "**", "*", "+", "+", "-1", "2", "/", "**", "*"], ["2", "x", "-1", "**", "+", "acos"]]
[["2", "atan", "-1", "**"], ["x", "2", "atan", "-1", "**", "*"]]
[["1", "x", "1", "-1", "x", "2", "**", "*", "+", "-1", "2", "/", "**", "*", "+"], ["x", "-1", "1", "-1", "x", "2", "**", "*", "+", "1", "2", "/", "**", "*", "+"]]
[["pi"], ["pi", "x", "*"]]
[["1", "-1", "x", "2", "**", "*", "+", "-1", "2", "/", "**"], ["-1", "x", "acos", "*"]]
[["-1", "2", "-1", "x", "*", "+", "-1", "**", "*", "2", "-1", "x", "2", "**", "*", "2", "x", "*", "+", "-1", "**", "*", "2", "4", "x", "2", "**", "-4", "x", "*", "+", "+", "-1", "**", "*", "-1", "x", "4", "x", "2", "**", "-4", "x", "*", "+", "+", "-1", "**", "*", "*", "+", "+", "+"], ["x", "2", "-1", "x", "*", "+", "-1", "**", "*", "log"]]
[["x", "x", "**", "x", "x", "x", "**", "*", "x", "x", "x", "**", "x", "log", "*", "*", "+", "+"], ["x", "x", "x", "**", "*"]]
[["-1", "-1", "E", "x", "-2", "**", "*", "*", "+"], ["-1", "x", "*", "E", "x", "-1", "**", "*", "+"]]
[["2", "x", "sin", "log", "**", "x", "sin", "-1", "**", "x", "cos", "2", "log", "*", "*", "*"], ["2", "x", "sin", "log", "**"]]
[["1", "x", "log", "+"], ["x", "x", "**", "log"]]
[["1", "x", "2", "**", "+", "-1", "**"], ["x", "atan", "exp", "log"]]
[["3", "x", "-2", "**", "3", "x", "-1", "**", "*", "sin", "*", "*"], ["3", "x", "-1", "**", "*", "cos"]]
[["x", "x", "exp", "+", "-1", "**", "x", "x", "exp", "+", "-1", "**", "x", "exp", "*", "+"], ["x", "x", "exp", "+", "log"]]
[["-1", "x", "+", "1", "2", "/", "**", "1", "2", "/", "x", "-1", "x", "+", "-1", "2", "/", "**", "*", "*", "+"], ["x", "-1", "x", "+", "1", "2", "/", "**", "*"]]
[["2", "cos", "x", "**", "-1", "2", "cos", "*", "log", "*", "pi", "I", "2", "cos", "x", "**", "*", "*", "+"], ["2", "cos", "x", "**"]]
[["-1", "x", "cos", "*", "x", "x", "cos", "*", "x", "sin", "+", "+"], ["-1", "x", "sin", "*", "x", "x", "sin", "*", "+"]]
[["-2", "3", "-1", "x", "*", "+", "2", "x", "-1", "**", "*", "**", "-1", "x", "2", "**", "*", "3", "x", "*", "+", "-1", "**", "*", "*", "-2", "x", "-2", "**", "3", "-1", "x", "*", "+", "2", "x", "-1", "**", "*", "**", "3", "-1", "x", "*", "+", "log", "*", "*", "*", "+"], ["3", "-1", "x", "*", "+", "2", "x", "-1", "**", "*", "**"]]
[["-1", "x", "exp", "*"], ["-1", "x", "exp", "*"]]
[["1", "1", "4", "/", "x", "2", "**", "*", "+", "-1", "**", "1", "2", "/", "x", "*", "atan", "*"], ["1", "2", "/", "x", "*", "atan", "2", "**"]]
[["1"], ["x", "exp", "log"]]
[["2", "x", "atan", "*", "2", "x", "1", "x", "2", "**", "+", "-1", "**", "*", "*", "+"], ["2", "x", "x", "atan", "*", "*"]]
[["x", "-1", "**", "x", "2", "asin", "**", "2", "asin", "x", "2", "asin", "**", "exp", "*", "*", "*"], ["x", "2", "asin", "**", "exp"]]
[["x", "exp"], ["x", "exp"]]
[["1", "x", "2", "**", "+", "-1", "2", "/", "**", "x", "1", "x", "2", "**", "+", "-1", "2", "/", "**", "*", "exp", "*", "-1", "x", "2", "**", "1", "x", "2", "**", "+", "1", "2", "/", "**", "x", "2", "**", "1", "x", "2", "**", "+", "1", "2", "/", "**", "*", "+", "-1", "**", "x", "1", "x", "2", "**", "+", "-1", "2", "/", "**", "*", "exp", "*", "*", "*", "+"], ["x", "1", "x", "2", "**", "+", "-1", "2", "/", "**", "*", "exp"]]
[["x", "x", "cos", "*", "x", "sin", "+"], ["x", "x", "sin", "*"]]
[["-2"], ["-2", "x", "*"]]
[["-1", "2", "log", "x", "cos", "**", "2", "log", "log", "x", "sin", "*", "*", "*"], ["2", "log", "x", "cos", "**"]]
[["2", "2", "x", "*", "exp", "*"], ["2", "x", "*", "exp"]]
[["-1", "1", "-1", "x", "2", "**", "*", "+", "-1", "2", "/", "**", "2", "acos", "*", "*"], ["2", "acos", "x", "acos", "*"]]
[["1", "2", "/"], ["1", "2", "/", "x", "*"]]
[["-3", "x", "-2", "**", "*"], ["3", "x", "-1", "**", "*"]]
[["6", "x", "*"], ["3", "x", "2", "**", "*"]]
[["2", "exp"], ["x", "2", "exp", "*"]]
[["x", "-1", "**", "x", "exp", "x", "-1", "**", "x", "exp", "*", "exp", "*", "*", "-1", "x", "-2", "**", "x", "exp", "x", "-1", "**", "x", "exp", "*", "exp", "*", "*", "*", "+"], ["x", "-1", "**", "x", "exp", "*", "exp"]]
[["-1", "-1", "x", "+", "cos", "cos", "-1", "x", "+", "sin", "*", "*"], ["-1", "x", "+", "cos", "sin"]]
[["-1", "4", "/", "2", "-1", "2", "/", "x", "*", "+", "-1", "2", "/", "**", "*"], ["2", "-1", "2", "/", "x", "*", "+", "1", "2", "/", "**"]]
[["-1", "x", "-2", "**", "3", "atan", "1", "2", "/", "**", "*", "*"], ["x", "-1", "**", "3", "atan", "1", "2", "/", "**", "*"]]
[["-1"], ["-1", "x", "*"]]
[["x", "2", "sin", "+", "-1", "**"], ["x", "2", "sin", "+", "log"]]
[["2", "x", "atan", "**", "x", "-1", "**", "x", "x", "atan", "**", "x", "atan", "*", "*", "*", "2", "x", "atan", "**", "x", "x", "atan", "**", "1", "x", "2", "**", "+", "-1", "**", "2", "log", "*", "*", "*", "2", "x", "atan", "**", "x", "x", "atan", "**", "1", "x", "2", "**", "+", "-1", "**", "x", "log", "*", "*", "*", "+", "+"], ["2", "x", "atan", "**", "x", "x", "atan", "**", "*"]]
[["1"], ["x"]]
[["-1", "2", "x", "**", "2", "log", "*", "+"], ["2", "x", "**", "-1", "x", "*", "+"]]
[["x", "-1", "x", "2", "**", "+", "-1", "2", "/", "**", "*"], ["-1", "x", "2", "**", "+", "1", "2", "/", "**"]]
[["2", "atan", "3", "**", "2", "atan", "x", "**", "2", "atan", "log", "*", "*"], ["2", "atan", "3", "**", "2", "atan", "x", "**", "*"]]
[["nan"], ["0", "x", "**"]]
[["1", "-1", "x", "2", "**", "*", "+", "-1", "2", "/", "**", "x", "asin", "x", "**", "*", "x", "1", "-1", "x", "2", "**", "*", "+", "-1", "2", "/", "**", "x", "asin", "x", "**", "*", "*", "x", "asin", "x", "**", "x", "asin", "x", "asin", "log", "*", "*", "+", "+"], ["x", "asin", "x", "**", "x", "asin", "*"]]
[["2", "x", "*"], ["x", "2", "**"]]
[["1", "x", "x", "**", "x", "x", "x", "**", "*", "x", "x", "x", "**", "x", "log", "*", "*", "+", "+", "+"], ["x", "x", "x", "x", "**", "*", "+"]]
[["-1", "x", "-2", "**", "*"], ["x", "-1", "**"]]
[["1", "x", "2", "**", "2", "cos", "2", "**", "2", "x", "2", "cos", "*", "*", "+", "+", "+", "-1", "**"], ["x", "2", "cos", "+", "atan"]]
[["-1", "x", "-2", "**", "3", "log", "*", "*"], ["x", "-1", "**", "3", "log", "*"]]
[["2", "2", "cos", "**"], ["x", "2", "2", "cos", "**", "*"]]
[["x", "-1", "**"], ["x", "log"]]
[["1", "-1", "2", "1", "2", "/", "**", "x", "-1", "**", "*", "*", "+"], ["x", "-1", "2", "1", "2", "/", "**", "*", "-1", "x", "x", "**", "log", "*", "x", "x", "log", "*", "-1", "2", "1", "2", "/", "**", "x", "log", "*", "*", "+", "+", "+", "+"]]
[["6", "x", "-2", "**", "*", "12", "x", "-3", "**", "*", "-6", "x", "-3", "**", "2", "log", "*", "*", "+", "+"], ["-6", "x", "-1", "**", "*", "-6", "x", "-2", "**", "*", "3", "x", "-2", "**", "2", "log", "*", "*", "+", "+"]]
